---

node_exporter_image: 'prom/node-exporter'
node_exporter_image_version: 'latest'
node_exporter_port: '9100'

prometheus_image: 'prom/prometheus'
prometheus_image_version: 'latest'
prometheus_port: '9080'

grafana_image: 'grafana/grafana'
grafana_image_version: 'latest'
grafana_port: '3000'
grafana_password: 'super_secure_password'
